Q0045	COX1
Q0055	AI2
YAL001C	TFC3
YAL002W	VPS8
YAL003W	EFB1
YAL042C-A	YAL042C-A
YBL048W	RRT1
YBL049W	MOH1
YBL050W	SEC17
YBR120C	CBP6
YBR128C	ATG14
YBR262C	AIM5
YCR087C-A	YCR087C-A
YDL032W	YDL032W
YDL107W	MSS2
YDR108W	GSG1
YDR408C	ADE8
YGL039W	YGL039W
YGR006W	PRP18
YGR072W	UPF3
YGR122W	YGR122W
YGR228W	YGR228W
YGR271C-A	EFG1
YHR005C-A	TIM10
YHR093W	AHT1
YIL110W	HPM1
YIL139C	REV7
YJL012C	VTC4
YKL195W	MIA40
YLR142W	PUT1
YLR198C	YLR198C
YML073C	RPL6A
YMR030W	RSF1
YOR106W	VAM3
YOR135C	IRC14
YOR245C	DGA1
YOR349W	CIN1
YPL141C	FRK1
YPR134W	MSS18
